{
  "name": "insta-spot-search",
  "version": "0.4.0",
  "description": "인스타그램 릴스/틱톡/쇼츠 홍보 영상 속 장소를 역추적한다. '팔로우하고 DM 받으세요' 릴스의 위치를 영상 프레임·캡션·댓글 단서로 찾아 주소와 지도 링크까지 제공.",
  "author": {
    "name": "hjsh200219",
    "email": "ssh@edb.co.kr",
    "url": "https://github.com/hjsh200219"
  },
  "homepage": "https://github.com/hjsh200219/insta-spot-search",
  "repository": "https://github.com/hjsh200219/insta-spot-search",
  "license": "MIT",
  "keywords": ["instagram", "reels", "geolocation", "location", "travel", "korea", "yt-dlp"]
}
